MemelordAssistant/MainPage.xaml

<Page
    x:Class="MemelordAssistant.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MemelordAssistant"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:sl="using:ServiceLayer"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="PhotosTemplate">
            <Grid
                Background="White"
                BorderBrush="Black"
                BorderThickness="1">
                <MediaElement
                    Source="{Binding Preview}"
                    AutoPlay="True"
                    IsLooping="True"
                    Stretch="UniformToFill"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0"
                 Text="{x:Bind ViewModel.Testo, Mode=TwoWay}"/>
        <!--<toolkit:AdaptiveGridView Grid.Row="1"
                                  Name="AdaptiveGrid"
                                  OneRowModeEnabled="False"
                                  ItemHeight="300"
                                  DesiredWidth="300"
                                  SelectionMode="None"
                                  IsItemClickEnabled="True"
                                  ItemTemplate="{StaticResource PhotosTemplate}">
        </toolkit:AdaptiveGridView>-->
        <GridView x:Name="ImageView"
                  Grid.Row="1"
                  ItemsSource="{x:Bind ViewModel.Result, Mode=OneWay}"
                  animations:ReorderGridAnimation.Duration="300">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="sl:ResultItemModel">
                    <MediaElement Width="200"
                                  Height="200"
                                  AutoPlay="True"
                                  IsLooping="True"
                                  Source="{Binding Preview}"
                                  Stretch="UniformToFill" />     
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <!--<TextBlock Grid.Row="1" Text="{x:Bind ViewModel.Testo, Mode=OneWay}" Foreground="White"></TextBlock>-->
    </Grid>
</Page>
